ffffffffc0200000 .text
ffffffffc0201b78 .rodata
ffffffffc0202a58 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206010 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200078 cputch
0000000000000000 panic.c
ffffffffc0206410 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201cb8 commands
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
0000000000000000 pmm.c
0000000000000000 best_fit_pmm.c
ffffffffc0200b3e best_fit_init
ffffffffc0200b50 best_fit_nr_free_pages
ffffffffc0200b5a best_fit_alloc_pages
ffffffffc0200c24 best_fit_check
ffffffffc0201334 best_fit_free_pages
ffffffffc02014d8 best_fit_init_memmap
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201668 printnum
ffffffffc0202968 error_string
0000000000000000 sbi.c
0000000000000000 readline.c
ffffffffc0206010 buf
0000000000000000 default_pmm.c
ffffffffc020019a print_kerninfo
ffffffffc0201a98 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002b6 mon_backtrace
ffffffffc0201a7c sbi_set_timer
ffffffffc0200646 print_trapframe
ffffffffc02016d4 vprintfmt
ffffffffc0200810 __alltraps
ffffffffc0200456 cons_getc
ffffffffc020022a print_stackframe
ffffffffc0206418 num_ticks
ffffffffc0206430 SBI_SET_TIMER
ffffffffc0206440 satp_physical
ffffffffc02000b2 cprintf
ffffffffc0201ab6 readline
ffffffffc0200036 kern_init
ffffffffc020090a free_pages
ffffffffc0206010 edata
ffffffffc020044c cons_init
ffffffffc0206448 pmm_manager
ffffffffc020013a __panic
ffffffffc020043c clock_set_next_event
ffffffffc0206450 va_pa_offset
ffffffffc02015e8 strnlen
ffffffffc0200466 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206420 npage
ffffffffc02002c6 kmonitor
ffffffffc0200408 clock_init
ffffffffc0200950 nr_free_pages
ffffffffc0206478 end
ffffffffc020044e cons_putc
ffffffffc0201b74 etext
ffffffffc020045a intr_enable
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc02027c0 best_fit_pmm_manager
ffffffffc0200460 intr_disable
ffffffffc0200478 print_regs
ffffffffc02000e6 cputchar
ffffffffc0201656 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012a getchar
ffffffffc0206428 satp_virtual
ffffffffc0201a40 printfmt
ffffffffc02007fe trap
ffffffffc020160e strcmp
ffffffffc02006a8 interrupt_handler
ffffffffc0201a60 sbi_console_putchar
ffffffffc0200990 pmm_init
ffffffffc0206438 ticks
ffffffffc02008c6 alloc_pages
ffffffffc0200878 __trapret
ffffffffc0200092 vcprintf
ffffffffc02000ea cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202a58 nbase
ffffffffc0206460 free_area
ffffffffc0201638 strchr
ffffffffc02002a6 mon_kerninfo
ffffffffc0206458 pages
ffffffffc0200246 mon_help
ffffffffc0200768 exception_handler
