ffffffffc0200000 .text
ffffffffc02042f0 .rodata
ffffffffc0206100 .sdata2.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 panic.c
ffffffffc0211440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204438 commands
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 clock.c
ffffffffc0211448 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200500 pgfault_handler
0000000000000000 pmm.c
ffffffffc0200ad0 pa2page.part.4
0000000000000000 vmm.c
ffffffffc0201c9a check_vma_overlap.isra.0.part.1
0000000000000000 swap.c
ffffffffc0211468 sm
0000000000000000 default_pmm.c
ffffffffc0202d08 default_init
ffffffffc0202d1a default_nr_free_pages
ffffffffc0202d24 default_check
ffffffffc020350c default_free_pages
ffffffffc02036b0 default_alloc_pages
ffffffffc0203770 default_init_memmap
0000000000000000 swap_clock.c
ffffffffc020387a _clock_init_mm
ffffffffc0203894 _clock_init
ffffffffc0203898 _clock_set_unswappable
ffffffffc020389c _clock_tick_event
ffffffffc02038a0 _clock_check_swap
ffffffffc0203af8 _clock_swap_out_victim
ffffffffc0203b8c _clock_map_swappable
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0203e38 printnum
ffffffffc0206010 error_string
0000000000000000 readline.c
ffffffffc0211040 buf
0000000000000000 swap_fifo.c
ffffffffc020a000 swap_manager_clock
ffffffffc0200166 print_kerninfo
ffffffffc0203db4 strcpy
ffffffffc02003d6 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200282 mon_backtrace
ffffffffc0200ed2 page_insert
ffffffffc0201a86 pgdir_alloc_page
ffffffffc0201cbe mm_create
ffffffffc020075e print_trapframe
ffffffffc0203ea4 vprintfmt
ffffffffc0200df8 get_page
ffffffffc0200a10 __alltraps
ffffffffc02004b8 cons_getc
ffffffffc02001f6 print_stackframe
ffffffffc02114a0 pra_list_head
ffffffffc02000be cprintf
ffffffffc0201e7a vmm_init
ffffffffc0201e44 mm_destroy
ffffffffc0203e20 memcpy
ffffffffc0201bda kfree
ffffffffc0204230 readline
ffffffffc0200036 kern_init
ffffffffc0200b74 free_pages
ffffffffc020a040 edata
ffffffffc0202c8e swap_in
ffffffffc0200406 ide_write_secs
ffffffffc0211480 pmm_manager
ffffffffc0211470 swap_init_ok
ffffffffc02024ba swap_init
ffffffffc0203bec swapfs_init
ffffffffc02114b8 check_rp
ffffffffc0200106 __panic
ffffffffc0200466 clock_set_next_event
ffffffffc0211488 va_pa_offset
ffffffffc0203d8e strnlen
ffffffffc0205d50 default_pmm_manager
ffffffffc0200572 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0201d38 find_vma
ffffffffc02114d8 swap_in_seq_no
ffffffffc0211458 npage
ffffffffc02023b8 do_pgfault
ffffffffc0200292 kmonitor
ffffffffc020042c clock_init
ffffffffc0200bba nr_free_pages
ffffffffc0211490 boot_cr3
ffffffffc02115a0 end
ffffffffc0200482 cons_putc
ffffffffc0211500 swap_out_seq_no
ffffffffc02042ee etext
ffffffffc0211450 boot_pgdir
ffffffffc02004f4 intr_enable
ffffffffc0200bfa get_pte
ffffffffc02003dc ide_device_size
ffffffffc0211528 check_swap_addr
ffffffffc02004fa intr_disable
ffffffffc0200590 print_regs
ffffffffc0203c24 swapfs_read
ffffffffc02000f2 cputchar
ffffffffc0203e0e memset
ffffffffc02003e2 ide_read_secs
ffffffffc0202b6a swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0211598 curr_ptr
ffffffffc0200e60 page_remove
ffffffffc0204210 printfmt
ffffffffc02009f6 trap
ffffffffc0203dc6 strcmp
ffffffffc02007c0 interrupt_handler
ffffffffc0211540 max_swap_offset
ffffffffc0201d76 insert_vma_struct
ffffffffc0200fa4 pmm_init
ffffffffc0211478 ticks
ffffffffc0200aec alloc_pages
ffffffffc0211548 swap_page
ffffffffc0200a76 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202b7a swap_out
ffffffffc0201b18 kmalloc
ffffffffc0201d0a vma_create
ffffffffc0207000 bootstack
ffffffffc0206100 nbase
ffffffffc0211580 free_area
ffffffffc0203cca swapfs_write
ffffffffc0211560 check_ptep
ffffffffc0203d70 strlen
ffffffffc0211460 pgfault_num
ffffffffc02003d4 ide_init
ffffffffc0203df0 strchr
ffffffffc02114b0 check_mm_struct
ffffffffc0202b5a swap_init_mm
ffffffffc0200272 mon_kerninfo
ffffffffc0211498 pages
ffffffffc0200212 mon_help
ffffffffc0200862 exception_handler
ffffffffc0201a80 tlb_invalidate
