ffffffffc0200000 .text
ffffffffc020edb0 .rodata
ffffffffc0213590 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 string.c
0000000000000000 stdio.c
ffffffffc02000d6 cputch
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020ef20 commands
0000000000000000 ide.c
ffffffffc0295490 ide_devices
0000000000000000 ramdisk.c
ffffffffc020074a ramdisk_write
ffffffffc0200774 ramdisk_read
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc02008e4 serial_putc.part.0
ffffffffc02955d0 cons
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 pmm.c
ffffffffc020126e pa2page.part.4
ffffffffc020156a boot_map_segment
0000000000000000 swap_fifo.c
ffffffffc0202a08 _fifo_init_mm
ffffffffc0202a1a _fifo_init
ffffffffc0202a1e _fifo_set_unswappable
ffffffffc0202a22 _fifo_tick_event
ffffffffc0202a26 _fifo_check_swap
ffffffffc0202d52 _fifo_swap_out_victim
ffffffffc0202db4 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202df0 check_vma_overlap.isra.2.part.3
0000000000000000 kmalloc.c
ffffffffc0203982 slob_free
ffffffffc0203a98 __slob_get_free_pages.isra.0
ffffffffc0203b0c slob_alloc.isra.1.constprop.3
ffffffffc0295040 arena
ffffffffc029a890 bigblocks
ffffffffc0295080 slobfree
0000000000000000 swap.c
ffffffffc029a898 sm
0000000000000000 default_pmm.c
ffffffffc0204742 default_init
ffffffffc0204754 default_nr_free_pages
ffffffffc020475e default_check
ffffffffc0204f30 default_free_pages
ffffffffc02050d0 default_alloc_pages
ffffffffc020518a default_init_memmap
0000000000000000 wait.c
ffffffffc0205290 wait_queue_del.part.1
ffffffffc02052b2 wait_queue_next.part.2
0000000000000000 sem.c
ffffffffc0205410 __down.constprop.0
ffffffffc02054d2 __up.constprop.1
0000000000000000 sysfile.c
ffffffffc020559a copy_path
0000000000000000 file.c
ffffffffc0205af0 get_fd_array.part.4
ffffffffc0205b12 fd_array_alloc
ffffffffc0205bb2 fd_array_free
ffffffffc0205c2e fd_array_release
ffffffffc0205c9a fd_array_open.part.9
ffffffffc0210dd0 CSWTCH.66
ffffffffc0210de8 CSWTCH.67
0000000000000000 iobuf.c
ffffffffc020652a iobuf_skip.part.0
0000000000000000 fs.c
0000000000000000 proc.c
ffffffffc020686c alloc_proc
ffffffffc0206908 put_files
ffffffffc020691e forkret
ffffffffc020692e load_icode_read
ffffffffc0206984 user_main
ffffffffc0206a00 setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc02071e6 do_wait.part.8
ffffffffc020738e init_main
ffffffffc029a8c0 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c8 rq
ffffffffc029a8d0 sched_class
0000000000000000 default_sched_stride.c
ffffffffc0208460 proc_stride_comp_f
ffffffffc0208478 stride_init
ffffffffc0208486 stride_pick_next
ffffffffc02084b0 stride_proc_tick
ffffffffc02084c6 skew_heap_merge.constprop.2
ffffffffc020852a stride_enqueue
ffffffffc02086c6 stride_dequeue
0000000000000000 syscall.c
ffffffffc020ae02 sys_getpid
ffffffffc020ae10 sys_pgdir
ffffffffc020ae14 sys_gettime
ffffffffc020ae2a sys_lab6_set_priority
ffffffffc020ae3c sys_dup
ffffffffc020ae44 sys_getdirentry
ffffffffc020ae4c sys_getcwd
ffffffffc020ae54 sys_fsync
ffffffffc020ae5a sys_fstat
ffffffffc020ae62 sys_seek
ffffffffc020ae6c sys_write
ffffffffc020ae76 sys_read
ffffffffc020ae80 sys_close
ffffffffc020ae86 sys_open
ffffffffc020ae8e sys_putc
ffffffffc020aea0 sys_kill
ffffffffc020aea6 sys_sleep
ffffffffc020aeac sys_yield
ffffffffc020aeb0 sys_exec
ffffffffc020aeba sys_wait
ffffffffc020aec2 sys_fork
ffffffffc020aed6 sys_exit
ffffffffc0211890 syscalls
0000000000000000 swapfs.c
0000000000000000 vfsdev.c
ffffffffc020b0c6 vfs_do_add
ffffffffc020b1ee find_mount
ffffffffc0299808 vdev_list
ffffffffc0299818 vdev_list_sem
0000000000000000 vfspath.c
0000000000000000 vfslookup.c
ffffffffc020b6ba get_device
0000000000000000 inode.c
0000000000000000 vfsfile.c
0000000000000000 vfs.c
ffffffffc0299830 bootfs_sem
ffffffffc029a8d8 bootfs_node
0000000000000000 dev_stdin.c
ffffffffc020bde2 stdin_open
ffffffffc020bdec stdin_close
ffffffffc020bdf0 stdin_ioctl
ffffffffc020bdf4 stdin_io
ffffffffc0299858 stdin_buffer
ffffffffc0299848 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_disk0.c
ffffffffc020c0d2 disk0_open
ffffffffc020c0d6 disk0_close
ffffffffc020c0da disk0_ioctl
ffffffffc020c0de disk0_io
ffffffffc029a858 disk0_sem
ffffffffc029a8f0 disk0_buffer
0000000000000000 dev_stdout.c
ffffffffc020c3c8 stdout_open
ffffffffc020c3d6 stdout_close
ffffffffc020c3da stdout_ioctl
ffffffffc020c3de stdout_io
0000000000000000 dev.c
ffffffffc020c4c2 dev_lookup
ffffffffc020c4ea dev_ioctl
ffffffffc020c522 dev_tryseek
ffffffffc020c574 dev_gettype
ffffffffc020c5ba dev_write
ffffffffc020c5f4 dev_read
ffffffffc020c62e dev_close
ffffffffc020c664 dev_open
ffffffffc020c6a4 dev_fstat
ffffffffc0212990 dev_node_ops
0000000000000000 sfs.c
0000000000000000 sfs_lock.c
0000000000000000 sfs_fs.c
ffffffffc020c7d6 sfs_sync
ffffffffc020c8ce sfs_init_read
ffffffffc020c8fc sfs_unmount
ffffffffc020c980 sfs_cleanup
ffffffffc020ca12 sfs_get_root
ffffffffc020ca6a sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020cd32 sfs_opendir
ffffffffc020cd40 sfs_openfile
ffffffffc020cd44 sfs_fsync
ffffffffc020ce00 sfs_gettype
ffffffffc020ce7a sfs_block_inuse.isra.3
ffffffffc020ceb2 sfs_block_alloc
ffffffffc020cf3c sfs_block_free
ffffffffc020cf92 sfs_reclaim
ffffffffc020d132 sfs_bmap_load_nolock
ffffffffc020d364 sfs_io_nolock
ffffffffc020d56e sfs_dirent_read_nolock
ffffffffc020d60e sfs_getdirentry
ffffffffc020d742 sfs_truncfile
ffffffffc020d99e sfs_tryseek
ffffffffc020da42 sfs_close
ffffffffc020da90 sfs_fstat
ffffffffc020db36 sfs_io.part.12
ffffffffc020db5a sfs_read
ffffffffc020dbec sfs_write
ffffffffc020de7c sfs_lookup_once.constprop.13
ffffffffc020df7e sfs_namefile
ffffffffc020e1ba sfs_lookup
ffffffffc0212e90 sfs_node_dirops
ffffffffc0212f10 sfs_node_fileops
0000000000000000 bitmap.c
ffffffffc020e296 bitmap_translate.isra.0.part.1
0000000000000000 sfs_io.c
ffffffffc020e4f6 sfs_rwblock_nolock.isra.0
ffffffffc020e552 sfs_rwblock
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020e8fe printnum
ffffffffc020e974 sprintputch
ffffffffc02132c0 error_string
0000000000000000 hash.c
ffffffffc02002d0 print_kerninfo
ffffffffc020605c file_write
ffffffffc0205e20 file_open
ffffffffc020e83a strcpy
ffffffffc02005d6 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc0205356 wakeup_queue
ffffffffc020bd04 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc02003ec mon_backtrace
ffffffffc0205954 sysfile_fsync
ffffffffc020c412 dev_init_stdout
ffffffffc0203898 copy_from_user
ffffffffc020b266 vfs_devlist_init
ffffffffc0201a74 page_insert
ffffffffc020b390 vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc02059fc sysfile_getdirentry
ffffffffc0208040 wakeup_proc
ffffffffc0203c30 kallocated
ffffffffc0202974 pgdir_alloc_page
ffffffffc020e8a6 memmove
ffffffffc0202e14 mm_create
ffffffffc020ed78 snprintf
ffffffffc020aedc syscall
ffffffffc0200c72 print_trapframe
ffffffffc020e98e vprintfmt
ffffffffc0201630 get_page
ffffffffc02010f8 __alltraps
ffffffffc0205dca file_testfd
ffffffffc020e784 sfs_clear_block
ffffffffc02009d0 cons_getc
ffffffffc0200360 print_stackframe
ffffffffc029a920 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc02065fe lock_files
ffffffffc0206b82 do_fork
ffffffffc02064b2 file_dup
ffffffffc0206fd2 kernel_thread
ffffffffc020b902 inode_check
ffffffffc029a8b0 idleproc
ffffffffc02053bc wait_current_set
ffffffffc0295000 swap_manager_fifo
ffffffffc020bf5c dev_stdin_write
ffffffffc0200116 cprintf
ffffffffc029aa18 proc_list
ffffffffc020bd8c vfs_get_bootfs
ffffffffc0205564 up
ffffffffc0202ff2 mm_map
ffffffffc02030a4 dup_mmap
ffffffffc02031b6 vmm_init
ffffffffc0203140 exit_mmap
ffffffffc020b280 vfs_cleanup
ffffffffc0202fa0 mm_destroy
ffffffffc02067fa kernel_thread_entry
ffffffffc0207d02 do_wait
ffffffffc020e8e6 memcpy
ffffffffc020654e iobuf_init
ffffffffc0203cf0 kfree
ffffffffc0200900 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc0200164 readline
ffffffffc0200036 kern_init
ffffffffc0206262 file_fstat
ffffffffc020c000 dev_init_stdin
ffffffffc020273a copy_range
ffffffffc0205300 wait_queue_first
ffffffffc0207f28 lab6_set_priority
ffffffffc0201312 free_pages
ffffffffc020ed3a vsnprintf
ffffffffc0295090 edata
ffffffffc020097c cons_init
ffffffffc020b3da vfs_add_dev
ffffffffc02046c8 swap_in
ffffffffc02006b6 ide_write_secs
ffffffffc029a900 pmm_manager
ffffffffc020e47c bitmap_free
ffffffffc029a8a0 swap_init_ok
ffffffffc0203e14 swap_init
ffffffffc020af5e swapfs_init
ffffffffc029a938 check_rp
ffffffffc02017aa exit_range
ffffffffc0207d42 do_kill
ffffffffc020b8ea inode_ref_inc
ffffffffc0200222 __panic
ffffffffc020b9b8 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020e454 bitmap_test
ffffffffc02008cc clock_set_next_event
ffffffffc029a8b8 initproc
ffffffffc029a908 va_pa_offset
ffffffffc0200924 serial_intr
ffffffffc0206742 dup_files
ffffffffc02080fa schedule
ffffffffc020e704 sfs_sync_super
ffffffffc020c7b6 lock_sfs_fs
ffffffffc02065e6 fs_init
ffffffffc020e3d2 bitmap_alloc
ffffffffc020660a files_create
ffffffffc0206802 switch_to
ffffffffc020e750 sfs_sync_freemap
ffffffffc020079e check_initrd
ffffffffc020e814 strnlen
ffffffffc0205cda fd_array_close
ffffffffc0206604 unlock_files
ffffffffc0210ca8 default_pmm_manager
ffffffffc020579c sysfile_write
ffffffffc020bcea vfs_init
ffffffffc020b5de vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0205d48 fd_array_dup
ffffffffc0202e94 find_vma
ffffffffc029a958 swap_in_seq_no
ffffffffc020ba60 inode_open_dec
ffffffffc029a880 npage
ffffffffc02038fe copy_string
ffffffffc02036fc do_pgfault
ffffffffc0206a8c set_proc_name
ffffffffc02003fc kmonitor
ffffffffc020089a clock_init
ffffffffc0206558 iobuf_move
ffffffffc0201358 nr_free_pages
ffffffffc029a910 boot_cr3
ffffffffc029aa28 end
ffffffffc020e2ba bitmap_create
ffffffffc0207022 do_exit
ffffffffc02058b6 sysfile_seek
ffffffffc020098a cons_putc
ffffffffc029a980 swap_out_seq_no
ffffffffc020edb0 etext
ffffffffc029a878 boot_pgdir
ffffffffc02081c4 add_timer
ffffffffc0200a7e intr_enable
ffffffffc020b2da vfs_get_root
ffffffffc0205f78 file_read
ffffffffc020555c sem_init
ffffffffc020dc7e sfs_load_inode
ffffffffc0205568 down
ffffffffc020b4bc vfs_get_curdir
ffffffffc0207f64 do_sleep
ffffffffc0201398 get_pte
ffffffffc02005fa ide_device_size
ffffffffc029a9a8 check_swap_addr
ffffffffc020b3e2 vfs_mount
ffffffffc029a8a8 current
ffffffffc02038cc copy_to_user
ffffffffc02065c6 iobuf_skip
ffffffffc0203c10 kmalloc_init
ffffffffc02065fa fs_cleanup
ffffffffc020bb02 vfs_open
ffffffffc020b5ac vfs_chdir
ffffffffc0200a84 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc020531c wait_in_queue
ffffffffc020c786 sfs_init
ffffffffc0205aec sysfile_dup
ffffffffc020b4f0 vfs_set_curdir
ffffffffc02052d6 wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020bccc __alloc_fs
ffffffffc020e4e8 bitmap_getdata
ffffffffc0207f0e cpu_idle
ffffffffc0205f1e file_close
ffffffffc02074e2 do_execve
ffffffffc020e5ca sfs_rblock
ffffffffc020631a file_fsync
ffffffffc020af96 swapfs_read
ffffffffc020009e strdup
ffffffffc0205cbe fd_array_init
ffffffffc0208312 run_timer_list
ffffffffc0200150 cputchar
ffffffffc020e894 memset
ffffffffc020c746 dev_init
ffffffffc0200622 ide_read_secs
ffffffffc020532a wakeup_wait
ffffffffc02045a4 swap_map_swappable
ffffffffc0205958 sysfile_getcwd
ffffffffc0200154 getchar
ffffffffc0201a00 page_remove
ffffffffc0205678 sysfile_read
ffffffffc020ed98 hash32
ffffffffc020ed1c printfmt
ffffffffc0207cf0 do_yield
ffffffffc020c7be lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc0205642 sysfile_open
ffffffffc020e84c strcmp
ffffffffc0206640 files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02007d8 ramdisk_init
ffffffffc020b8f6 inode_open_inc
ffffffffc020e5d6 sfs_rbuf
ffffffffc029a9c0 max_swap_offset
ffffffffc0202ed2 insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200a7c pic_init
ffffffffc020b842 vfs_lookup_parent
ffffffffc0201b32 pmm_init
ffffffffc02052dc wait_queue_del
ffffffffc020b86c __alloc_inode
ffffffffc029a8f8 ticks
ffffffffc0214000 bootstackguard
ffffffffc0205674 sysfile_close
ffffffffc020b896 inode_kill
ffffffffc020128a alloc_pages
ffffffffc020c2b2 dev_init_disk0
ffffffffc020e5d0 sfs_wblock
ffffffffc029a9c8 swap_page
ffffffffc0201168 __trapret
ffffffffc02000f0 vcprintf
ffffffffc020028e __warn
ffffffffc020bcb0 vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206b26 find_proc
ffffffffc020e65c sfs_wbuf
ffffffffc02063c8 file_getdirentry
ffffffffc020c75a dev_create_inode
ffffffffc02045b4 swap_out
ffffffffc0203c34 kmalloc
ffffffffc0202e66 vma_create
ffffffffc0205310 wait_queue_empty
ffffffffc0206ab6 proc_run
ffffffffc0215000 bootstack
ffffffffc0213590 nbase
ffffffffc0206140 file_seek
ffffffffc029aa00 free_area
ffffffffc020cd26 sfs_mount
ffffffffc020b02e swapfs_write
ffffffffc020b888 inode_init
ffffffffc0203804 user_mem_check
ffffffffc0207fec sched_init
ffffffffc029a9e0 check_ptep
ffffffffc020e7f6 strlen
ffffffffc020c7ce unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020828c del_timer
ffffffffc029a888 pgfault_num
ffffffffc020053e ide_init
ffffffffc02066d6 files_closeall
ffffffffc020e876 strchr
ffffffffc029a930 check_mm_struct
ffffffffc0204594 swap_init_mm
ffffffffc02003dc mon_kerninfo
ffffffffc02058ba sysfile_fstat
ffffffffc029a918 pages
ffffffffc020e4ce bitmap_destroy
ffffffffc0201692 unmap_range
ffffffffc0207d8a proc_init
ffffffffc020b7b2 vfs_lookup
ffffffffc020037c mon_help
ffffffffc0200e82 exception_handler
ffffffffc020c7c6 unlock_sfs_fs
ffffffffc020296e tlb_invalidate
