ffffffffc0200000 .text
ffffffffc0206638 .rodata
ffffffffc0208d30 .sdata2.nbase
ffffffffc0209000 .data
ffffffffc02a1100 .sdata
ffffffffc02a1110 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200096 cputch
0000000000000000 readline.c
ffffffffc02a1110 buf
0000000000000000 panic.c
ffffffffc02ac510 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02067a8 commands
0000000000000000 ide.c
ffffffffc02a1510 ide
0000000000000000 clock.c
ffffffffc02ac518 timebase
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02008ac pgfault_handler
0000000000000000 pmm.c
ffffffffc0200e56 pa2page.part.4
0000000000000000 swap_fifo.c
ffffffffc02023ac _fifo_init_mm
ffffffffc02023be _fifo_init
ffffffffc02023c2 _fifo_set_unswappable
ffffffffc02023c6 _fifo_tick_event
ffffffffc02023ca _fifo_check_swap
ffffffffc02026f6 _fifo_swap_out_victim
ffffffffc0202758 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0202794 check_vma_overlap.isra.0.part.1
0000000000000000 kmalloc.c
ffffffffc0203236 slob_free
ffffffffc020334c __slob_get_free_pages.isra.0
ffffffffc02033c0 slob_alloc.isra.1.constprop.3
ffffffffc02a10f0 arena
ffffffffc02ac538 bigblocks
ffffffffc02a1100 slobfree
0000000000000000 swap.c
ffffffffc02ac540 sm
0000000000000000 default_pmm.c
ffffffffc0203ff6 default_init
ffffffffc0204008 default_nr_free_pages
ffffffffc0204012 default_check
ffffffffc02047e4 default_free_pages
ffffffffc0204984 default_alloc_pages
ffffffffc0204a3e default_init_memmap
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204d1e alloc_proc
ffffffffc0204d92 forkret
ffffffffc0204da2 user_main
ffffffffc0204e24 put_pgdir
ffffffffc0204ea2 setup_pgdir
ffffffffc02a8510 hash_list
ffffffffc020559c do_wait.part.1
ffffffffc0205744 init_main
ffffffffc02ac568 nr_process
ffffffffc02a1108 last_pid.1691
ffffffffc02a110c next_safe.1690
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0206084 sys_getpid
ffffffffc0206092 sys_pgdir
ffffffffc0206096 sys_putc
ffffffffc02060a8 sys_kill
ffffffffc02060ae sys_yield
ffffffffc02060b2 sys_exec
ffffffffc02060be sys_wait
ffffffffc02060c6 sys_fork
ffffffffc02060da sys_exit
ffffffffc0208920 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0206228 printnum
ffffffffc0208b78 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc026f610 _binary_obj___user_badsegment_out_start
ffffffffc023e250 _binary_obj___user_exit_out_end
ffffffffc0283778 _binary_obj___user_testbss_out_end
ffffffffc020c000 _binary_obj___user_badarg_out_start
ffffffffc02a10b0 _binary_obj___user_pgdir_out_end
ffffffffc0265d08 _binary_obj___user_yield_out_start
ffffffffc023e250 _binary_obj___user_hello_out_start
ffffffffc02337c8 _binary_obj___user_exit_out_start
ffffffffc0252260 _binary_obj___user_waitkill_out_end
ffffffffc02479a8 _binary_obj___user_hello_out_end
ffffffffc025b870 _binary_obj___user_softint_out_end
ffffffffc0252260 _binary_obj___user_softint_out_start
ffffffffc0220300 _binary_obj___user_faultread_out_start
ffffffffc0216428 _binary_obj___user_forktree_out_start
ffffffffc0279450 _binary_obj___user_testbss_out_start
ffffffffc0283778 _binary_obj___user_faultreadkernel_out_start
ffffffffc0279450 _binary_obj___user_badsegment_out_end
ffffffffc0265d08 _binary_obj___user_spin_out_end
ffffffffc0216428 _binary_obj___user_badarg_out_end
ffffffffc028d648 _binary_obj___user_faultreadkernel_out_end
ffffffffc0220300 _binary_obj___user_forktree_out_end
ffffffffc02479a8 _binary_obj___user_waitkill_out_start
ffffffffc025b870 _binary_obj___user_spin_out_start
ffffffffc0229888 _binary_obj___user_faultread_out_end
ffffffffc0297930 _binary_obj___user_pgdir_out_start
ffffffffc02337c8 _binary_obj___user_divzero_out_end
ffffffffc0229888 _binary_obj___user_divzero_out_start
ffffffffc026f610 _binary_obj___user_yield_out_end
ffffffffc02002c4 print_kerninfo
ffffffffc02061a4 strcpy
ffffffffc0200534 ide_device_valid
ffffffffc020b000 boot_page_table_sv39
0000000000009908 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc02003e0 mon_backtrace
0000000000009758 _binary_obj___user_hello_out_size
ffffffffc0297930 _binary_obj___user_forktest_out_end
ffffffffc0201596 page_insert
000000000000a328 _binary_obj___user_testbss_out_size
ffffffffc0205f6e wakeup_proc
ffffffffc02034e4 kallocated
ffffffffc0202318 pgdir_alloc_page
ffffffffc02027b8 mm_create
ffffffffc02060e0 syscall
ffffffffc020084a print_trapframe
ffffffffc0206294 vprintfmt
ffffffffc0201152 get_page
ffffffffc0200ce0 __alltraps
ffffffffc0200618 cons_getc
ffffffffc0200354 print_stackframe
ffffffffc02ac598 pra_list_head
ffffffffc0200daa forkrets
ffffffffc0205020 do_fork
ffffffffc02053fe kernel_thread
ffffffffc02ac558 idleproc
ffffffffc02a10b0 swap_manager_fifo
ffffffffc02000d0 cprintf
ffffffffc02ac690 proc_list
ffffffffc0202990 mm_map
ffffffffc0202a42 dup_mmap
ffffffffc0202b54 vmm_init
ffffffffc0202ade exit_mmap
000000000000a428 _binary_obj___user_badarg_out_size
ffffffffc020293e mm_destroy
ffffffffc0204cac kernel_thread_entry
ffffffffc0205d80 do_wait
ffffffffc0206210 memcpy
ffffffffc02035a4 kfree
ffffffffc0200158 readline
ffffffffc0200036 kern_init
ffffffffc02020de copy_range
ffffffffc0200efa free_pages
ffffffffc02a1110 edata
ffffffffc02005e0 cons_init
ffffffffc0203f7c swap_in
ffffffffc0200564 ide_write_secs
ffffffffc02ac578 pmm_manager
ffffffffc02ac548 swap_init_ok
ffffffffc02036c8 swap_init
ffffffffc0204b44 swapfs_init
ffffffffc02ac5b0 check_rp
0000000000009610 _binary_obj___user_softint_out_size
ffffffffc02012cc exit_range
ffffffffc0205dc0 do_kill
ffffffffc0200216 __panic
ffffffffc02005c4 clock_set_next_event
ffffffffc02ac560 initproc
ffffffffc02ac580 va_pa_offset
ffffffffc0205fea schedule
ffffffffc0204cb4 switch_to
ffffffffc020617e strnlen
ffffffffc0208368 default_pmm_manager
0000000000009ed8 _binary_obj___user_forktree_out_size
ffffffffc0200662 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0202832 find_vma
ffffffffc02ac5d0 swap_in_seq_no
ffffffffc02ac528 npage
ffffffffc020309a do_pgfault
0000000000009f40 _binary_obj___user_divzero_out_size
ffffffffc0204f2e set_proc_name
ffffffffc02003f0 kmonitor
0000000000009e40 _binary_obj___user_badsegment_out_size
ffffffffc020058a clock_init
ffffffffc0200f40 nr_free_pages
0000000000009780 _binary_obj___user_pgdir_out_size
ffffffffc02ac588 boot_cr3
ffffffffc02ac6a0 end
ffffffffc020544e do_exit
000000000000a8b8 _binary_obj___user_waitkill_out_size
ffffffffc02005e2 cons_putc
ffffffffc02ac5f8 swap_out_seq_no
ffffffffc0206638 etext
ffffffffc02ac520 boot_pgdir
ffffffffc0200656 intr_enable
ffffffffc0200f80 get_pte
ffffffffc020053a ide_device_size
ffffffffc02ac620 check_swap_addr
ffffffffc02ac550 current
ffffffffc028d648 _binary_obj___user_forktest_out_start
ffffffffc02034c4 kmalloc_init
000000000000a498 _binary_obj___user_spin_out_size
ffffffffc020065c intr_disable
ffffffffc020067c print_regs
ffffffffc0205f54 cpu_idle
ffffffffc020586c do_execve
ffffffffc0204b7c swapfs_read
ffffffffc0200104 cputchar
ffffffffc02061fe memset
ffffffffc0200540 ide_read_secs
ffffffffc0203e58 swap_map_swappable
ffffffffc0200148 getchar
ffffffffc0201522 page_remove
ffffffffc0206620 hash32
ffffffffc0206600 printfmt
ffffffffc0205d6e do_yield
ffffffffc0200c50 trap
ffffffffc02061b6 strcmp
ffffffffc02009cc interrupt_handler
ffffffffc02ac638 max_swap_offset
0000000000009ed0 _binary_obj___user_faultreadkernel_out_size
ffffffffc0202870 insert_vma_struct
ffffffffc0200dae kernel_execve_ret
ffffffffc0200654 pic_init
ffffffffc0201654 pmm_init
ffffffffc02ac570 ticks
000000000000aa88 _binary_obj___user_exit_out_size
ffffffffc0200e72 alloc_pages
ffffffffc02ac640 swap_page
ffffffffc0200d50 __trapret
ffffffffc02000b0 vcprintf
0000000000009588 _binary_obj___user_faultread_out_size
ffffffffc0200282 __warn
ffffffffc0200108 cputs
ffffffffc020b000 bootstacktop
ffffffffc0204fc4 find_proc
ffffffffc0203e68 swap_out
ffffffffc02034e8 kmalloc
ffffffffc0202804 vma_create
ffffffffc0204f58 proc_run
ffffffffc0209000 bootstack
ffffffffc0208d30 nbase
ffffffffc02ac678 free_area
ffffffffc0204c14 swapfs_write
ffffffffc02031a2 user_mem_check
ffffffffc02ac658 check_ptep
ffffffffc0206160 strlen
ffffffffc02ac530 pgfault_num
ffffffffc0200532 ide_init
ffffffffc02061e0 strchr
ffffffffc02ac5a8 check_mm_struct
ffffffffc0203e48 swap_init_mm
ffffffffc02003d0 mon_kerninfo
ffffffffc02ac590 pages
ffffffffc02011b4 unmap_range
ffffffffc0205e08 proc_init
ffffffffc0200370 mon_help
ffffffffc0200a6a exception_handler
000000000000a2e8 _binary_obj___user_forktest_out_size
ffffffffc0202312 tlb_invalidate
